spring.datasource.url=jdbc:postgresql://localhost:5432/audiovisualrental?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=gigi123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update